<!DOCTYPE html>
<html>
    <head>
        <title>My Css Assignment</title>
        <style>
            body{
                margin-top: 0;
                align-items: center;
                align-content: center;
                background-color: #f8a;
            }
            h1{
                margin-bottom: 0;
                align-items: center;
                align-content: center;
                font-family: Tahoma;
                color:rgb(252, 248, 2);
                font-size: 4rem;
            }
            h2{
                margin-top: 0;
                color: whitesmoke;
                font-family: Lucida Sans Unicode;
                font-size: 3rem;
            }
                
            .container{
                align-items: center;
                align-content: center;
                text-align: center;
            }
            .container2{
                font-size: 1.5rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>BRIGHT CLEANING CO.</h1>
            <h2><i>Sparkle And Shine</i></h2>
            <div class="container2">
                <h3>Trustworthy & Reliable Cleaning Service</h3>
                <h3><b>Our Services:</b></h3>
                <span>Dusting and Polishing</span><br>
                <span>Vacuuming and Mopping</span><br>
                <span>Bathroom and Kitchen Cleaning</span><br>
                <h3><b>Contact Us Today!</b></h3>
                <h3><b>Follows On:</b></h3>
                <span>Facebook @Bright Cleaning</span><br>
                <span>Instagram @brightcleaning</span><br>
                <span>Twitter @brightcleaning</span><br>
                </div>
            </div>
    </body>
</html>